<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HUBSPOT MODULE</title>

    <!-- GOOGLE FONTS -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
 -->

</head>
<body>
    
    <section class="body">
        <!-- stylings goes in here -->
        <style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
            .body{
                display: grid;
                justify-content: center;
                font-family: 'Roboto', sans-serif;
                /* margin: auto; */
                /* width: 100vw !important; */
            }
            .bdContent{
                /* background-color: rebeccapurple; */
                margin: 0 !important;
                padding: 0 !important;
                /*  */
                height: 100vh;
                /*  */
                width: 600px;
                max-width: 100% !important;
                z-index: 1110000;
            }
            .bdContent section {
                /* background-color: red; */
                margin: 0;
                display: grid;
                grid-template-columns: repeat(3,1fr);
                gap: 5px;
            }
            .bdContent section > *{
                background-color: rgb(238, 238, 238);
                margin: 0;
                min-height: 200px;
                border-radius: 3px;
            }
            .bdContent > * > *:not(:nth-child(2)){
                padding: 10px;
            }
            .bdContent > * > *:nth-child(2){
                grid-column: 2/4;
            }
            .btn{
                text-decoration: none;
                padding: 2px 5px;
                background-color: red;
                color: white;
                border: none;
                border-radius: 2px;
                cursor: pointer;
            }
            .bdContent footer{
                background-color: red;
                margin: 5px 0;
                padding: 5px;
                border-radius: 3px;
            }
            a{
                text-decoration: none;
            }
            .center{
                text-align: center;
            }





            /* RESPONSIVENESS */
            @media screen and (max-width:604px) {
            

            .body{
            /* display: grid; */
            display: flex;
            /* grid-template-columns: 1fr; */
            flex-direction: column;
            /* border: 2px solid red; */

            justify-content: center;
            font-family: 'Roboto', sans-serif;
            /* margin: auto; */
            /* width: 100vw !important; */
        }
        .bdContent{
            /* background-color: rebeccapurple; */
            margin: 0 !important;
            padding: 0 !important;
            /*  */
            /* height: 100vh; */
            /* border: 3px solid green; */
            display: flex;
            flex-direction: column;
            height: auto;
            /*  */
            width: 600px;
            max-width: 100% !important;
            z-index: 1110000;
        }
        .bdContent section {
            /* background-color: red; */
            margin: 0;
            /* display: grid;
            grid-template-columns:1fr; */
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        .bdContent section > *{
            background-color: rgb(238, 238, 238);
            margin: 0;
            min-height: 200px;
            border-radius: 3px;
        }
        .bdContent > * > *:not(:nth-child(2)){
            padding: 10px;
        }
        .bdContent > * > *:nth-child(2){
            grid-column: 2/4;
        }
        .btn{
            text-decoration: none;
            padding: 2px 5px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 2px;
            cursor: pointer;
        }
        .bdContent footer{
            background-color: red;
            margin: 5px 0;
            padding: 5px;
            border-radius: 3px;
        }
        a{
            text-decoration: none;
        }
        .center{
            text-align: center;
        }
            

        }
        </style>
    
    
    <!-- body -->
    <div class="bdContent">
        <section>
            <div style="background-color: blue; ">
                <img src="---" alt="icon">
                <h3 style="color: white; font-weight: normal;">SAP Business <br> Network for <br> Supply Chain</h3>
                <h2 style="color: white;">NEWSLETTER</h2>
            </div>
            <img style="height: 100%; width: 100%;" src="./hero.jpg" alt="">
             <div>
                <img src="---" alt="icon">
                <h3>why choose us for direct materials collaboration?</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur ipsa illo nostrum quaerat quis vel incidunt quo magni placeat ullams?</p>
                <a class="btn" href="" target="_blank" rel="noopener noreferrer">LEARN MORE</a>
            </div>
             <div>
                <img src="---" alt="icon">
                <h3>why choose us for direct materials collaboration?</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur ipsa illo nostrum quaerat quis vel incidunt quo magni placeat ullams?</p>
                <a class="btn" href="" target="_blank" rel="noopener noreferrer">LEARN MORE</a>
            </div>
             <div>
                <img src="---" alt="icon">
                <h3>why choose us for direct materials collaboration?</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur ipsa illo nostrum quaerat quis vel incidunt quo magni placeat ullams?</p>
                <a class="btn" href="" target="_blank" rel="noopener noreferrer">LEARN MORE</a>
            </div>
             <div>
                <img src="---" alt="icon">
                <h3>why choose us for direct materials collaboration?</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur ipsa illo nostrum quaerat quis vel incidunt quo magni placeat ullams?</p>
                <a class="btn" href="" target="_blank" rel="noopener noreferrer">LEARN MORE</a>
            </div>
             <div>
                <img src="---" alt="icon">
                <h3>why choose us for direct materials collaboration?</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur ipsa illo nostrum quaerat quis vel incidunt quo magni placeat ullams?</p>
               <a class="btn" href="" target="_blank" rel="noopener noreferrer">LEARN MORE</a>
            </div>
             <div>
                <img src="---" alt="icon">
                <h3>why choose us for direct materials collaboration?</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur ipsa illo nostrum quaerat quis vel incidunt quo magni placeat ullams?</p>
                <a class="btn" href="" target="_blank" rel="noopener noreferrer">LEARN MORE</a>
            </div>
        </section>
        
        <!-- footer starts -->
        <footer>
            <img src="..." alt="linkedIn"> follow us on <a href="...." target="_blank" rel="noopener noreferrer"> LinkedIn</a>
        </footer>
        <!-- <div class="center">
           Bizbrain Technologies, 34 Northeast 101st Street, Miami, Flonda 33138, United States
        </div> -->
        <!-- <div class="center">
            <a style="text-decoration: underline;" href="">Unsubscribe</a>
            <a style="text-decoration: underline;" href="">Manage Preference</a>
        </div> -->
        <!-- footer ends -->
    </div>
    </section>
    
    <!-- 
        Mirrored from Ademola Kehinde Pelumi (staunchngdev)
    
        GITHUB LINK 
            => github.com/preciousken
     -->


</body>
</html>